# advent-of-code-2022

./: .gitignore
src/: Advent.sln
src/.run/: Day 1.run.xml  Day 2.run.xml  Day 3.run.xml  Day 4.run.xml  Day 5.run.xml  Day 6.run.xml
src/Advent/: Advent.fsproj  Cargo.fs  Communications.fs  Domain.fs  Library.fs  RockPaperScissors.fs  SectionAssignments.fs
src/Advent.Runner/: Advent.Runner.fsproj  Program.fs
src/Advent.Runner/Commands/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Domain.fs
src/Advent.Runner/Resources/: Day01.txt
src/Advent.Tests/: Advent.Tests.fsproj  Tests.fs
