<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Commands\Domain.fs" />
        <Compile Include="Commands\Day01.fs" />
        <Compile Include="Commands\Day02.fs" />
        <Compile Include="Commands\Day03.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Advent\Advent.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.45.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
    </ItemGroup>

</Project>
