<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="RockPaperScissors.fs" />
        <Compile Include="SectionAssignments.fs" />
        <Compile Include="Cargo.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    </ItemGroup>

</Project>
